<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15-dars</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="navbar">
                <ul>
                    <li><a href="#">Модели</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Сервис</a></li>
                </ul>
                <img src="img/ddddd 1.png" alt="rasm">

                <div class="nav_right">
                    <select name="til">
                        <option value="UZB">UZB</option>
                        <option value="RUS">RUS</option>
                        <option value="ING">INGx</option>
                    </select>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <button>Связаться с нами</button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="section1">
            <div class="container">
                <h1>Современные электрокары из китая</h1>
                <button>Подробнее</button>
                <br>
                <i class="fa-solid fa-angle-down"></i>
                <br>
                <i class="fa-solid fa-angle-down"></i>
            </div>
        </section>
    </main>
</body>

</html>